# This sets the global logging level and specifies the appenders
log4j.rootLogger=ALL, theConsoleAppender, theFileAppender

 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.theConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.theConsoleAppender.Threshold=ERROR

log4j.appender.theFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.theFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theFileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.theFileAppender.layout.ConversionPattern= %-5p: [%-5l]%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n
log4j.appender.theFileAppender.File=res/log4.log
log4j.appender.theFileAppender.Threshold=DEBUG