# Version curso 17-18

status = error
name = PropertiesConfig
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = all
 
appenders = console, file
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
#Por consola solo errores
appender.console.filter.threshold.level = OFF

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=res/log4.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %C{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
#El fichero que registre todo
appender.file.filter.threshold.level = DEBUG
 
 # Recuerda en slf4j: ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
  # Level off => se desactiva ese dispositivo
  #	Level error => se ve solo error
  # Level warn => se ve warn y error
  # Level info => se ve info, warn y error 
  # Level debug => se ven todos
  
rootLogger.level = ALL
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRefs = MyFile
rootLogger.appenderRef.MyFile.ref = LOGFILE