#
#Tue May 03 09:57:10 CEST 2022
task-tag-projects-already-scanned=Prueba_Logger,AltaAlumno,Tema JPA. Sesi\u00F3n 00. Test conexion con JPA,user_lib,user_lib_JPA,Prueba_JPA,Tema JPA. Sesi\u00F3n 01. Primer ejemplo JPA,Trabajo JDBC,PruebaSimple
